# SpringCloud

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/wml/: ConsumerApplication.java
consumer-demo/src/main/java/com/wml/consumer/client/: UserClient.java  UserClientFallBack.java
consumer-demo/src/main/java/com/wml/consumer/pojo/: User.java
consumer-demo/src/main/java/com/wml/consumer/web/: ConsumerController.java
eurekaa/: pom.xml
eurekaa/src/main/java/com/wml/: EurekaServer.java
user-service/: pom.xml
user-service/src/main/java/com/wml/: UserApplication.java
user-service/src/main/java/com/wml/user/controller/: UserController.java
user-service/src/main/java/com/wml/user/mapper/: UserMapper.java
user-service/src/main/java/com/wml/user/pojo/: User.java
user-service/src/main/java/com/wml/user/service/: UserService.java
zuul-demo(gateway)/: pom.xml
zuul-demo(gateway)/src/main/java/com/wml/: GateWayApplicaiton.java
zuul-demo(gateway)/src/main/java/com/wml/filter/: LoginFilter.java
